# BNET API credentials
CLIENT_ID=
CLIENT_SECRET=
# Blizzard API region and locale
# Example: eu, us, kr, tw
REGION=
# Example: en_US, es_ES, fr_FR
LOCALE=

# Guild information
GUILD_NAME=
GUILD_SLUG=

# Database configuration
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=changeme
POSTGRES_DB=wowdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Admin API key
ADMIN_API_KEY=test